APP_NAME=api gateway

TIMEOUT =5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8081
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_ORDER_PAYMENT=http://localhost:8001

JWT_SECRET=hariyanto20!722!5039
JWT_SECRET_REFRESH_TOKEN=refreshtoken!23
JWT_ACCESS_TOKEN_EXPIRED=5M
JWT_REFRESH_TOKEN_EXPIRED=1d